//List of usual parameters:
int mill_on = 0;
int fill_on = 0;
real mill_tool = 0.250000;
real mill_down = 0.200000;
real mill_up = 5.000000;
real mill_speed = 400.000000;
int drill_on = 1;
real drill_down = 5.000000;
real drill_up = 5.000000;
real drill_speed = 600.000000;
int cut_on = 1;
int tool_comp_on = 0;
real cut_depth = 5.000000;
int cut_steps = 2;
real cut_tool = 3.000000;
real cut_up = 5.000000;
real cut_gap = 0.000000;
real cut_speed = 150.000000;
real tool_up = 15.000000;
int layer = -1;
