//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.200000,0.000000,37.600000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C1 100nF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.500000,0.000000,66.600000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C2 100nF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.000000,0.000000,42.400000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C3 100nF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.100000,0.000000,57.200000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C4 100nF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<51.100000,0.000000,42.400000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C5 100nF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.400000,0.000000,44.700000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C6 100nF C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<61.700000,0.000000,50.400000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C7 22pF C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<61.100000,0.000000,64.900000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C8 22pF C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.400000,0.000000,57.600000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C9 100nF C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.100000,0.000000,50.100000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C10 100nF C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.400000,0.000000,30.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C11 100nF C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.900000,0.000000,18.900000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C12 1uF C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_TT_SCT_D("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.070000,0.000000,35.710000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C13 10uF SMC_D
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_TT_SCT_D("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.910000,0.000000,31.010000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C14 10uF SMC_D
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.560000,0.000000,38.160000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C15 100nF C0603
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.600000,0.000000,27.060000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C16 100nF C0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.900000,0.000000,14.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C17 1uF C0603
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SSOP16("74HC238SSOP","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.460000,0.000000,44.250000>translate<0,0.035000,0> }#end		//SSOP16 IC1 74HC238SSOP SSOP16
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SSOP16("74HC238SSOP","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.460000,0.000000,31.410000>translate<0,0.035000,0> }#end		//SSOP16 IC2 74HC238SSOP SSOP16
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO18W("ULN2803ASOP18","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.790000,0.000000,41.380000>translate<0,0.035000,0> }#end		//SMD IC SO18-Wide Package IC3 ULN2803ASOP18 SOP18
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO18W("ULN2803ASOP18","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.590000,0.000000,27.580000>translate<0,0.035000,0> }#end		//SMD IC SO18-Wide Package IC4 ULN2803ASOP18 SOP18
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {QFP_TQFP_64_080MM("ATXMEGA64D3-AU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<47.100000,0.000000,55.900000>translate<0,0.035000,0> }#end		//TQFP-64 IC5 ATXMEGA64D3-AU TQFP-64A-64
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SSOP24("TB6612FNG","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.410000,0.000000,37.910000>translate<0,0.035000,0> }#end		//SSOP24 IC7 TB6612FNG SSOP24
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO8("TS34119SMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<76.600000,0.000000,22.800000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC8 TS34119SMD SO08
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.470000,-1.500000,24.130000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) JP1 Step_Down_Conn 1X03
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<19.430000,-1.500000,32.350000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) JP2 batt_conn 1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.730000,0.000000,72.910000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1 YELLOW CHIPLED_0603
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0603(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.460000,0.000000,72.910000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED2 RED CHIPLED_0603
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_0603(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.020000,0.000000,50.870000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED3 blue CHIPLED_0603
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("DMN2075U","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.030000,0.000000,67.860000>translate<0,0.035000,0> }#end		//SOT23 Q1 DMN2075U SOT95P240X112-3N
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("DMN2075U","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.030000,0.000000,64.350000>translate<0,0.035000,0> }#end		//SOT23 Q2 DMN2075U SOT95P240X112-3N
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {IC_SMD_SOT23("DMN2075U","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.030000,0.000000,60.740000>translate<0,0.035000,0> }#end		//SOT23 Q3 DMN2075U SOT95P240X112-3N
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {SPC_XTAL_5MM("32Mhz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.200000,0.000000,57.500000>}#end		//Quarz 4,9MM Q4 32Mhz HC49/S
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {IC_SMD_SOT23("DMN2075U","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.080000,0.000000,57.900000>translate<0,0.035000,0> }#end		//SOT23 Q5 DMN2075U SOT95P240X112-3N
#ifndef(pack_Q6) #declare global_pack_Q6=yes; object {IC_SMD_SOT23("DMN2075U","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.660000,0.000000,23.020000>translate<0,0.035000,0> }#end		//SOT23 Q6 DMN2075U SOT95P240X112-3N
#ifndef(pack_Q7) #declare global_pack_Q7=yes; object {IC_SMD_SO8("DMC3028LSD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.600000,0.000000,25.500000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package Q7 DMC3028LSD SO08
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.670000,0.000000,69.640000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R1 100R R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.710000,0.000000,67.520000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R2 100R R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.710000,0.000000,65.410000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R3 100R R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.220000,0.000000,63.920000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R4  M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.220000,0.000000,65.960000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R5  M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.220000,0.000000,68.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R6  M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.130000,0.000000,54.080000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R7 10K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.090000,0.000000,60.730000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R8  M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.170000,0.000000,58.170000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R9  M0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.430000,0.000000,46.910000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R10 10k R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.700000,0.000000,63.300000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R11 100R R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.410000,0.000000,43.790000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R12 10k R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("221",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.730000,0.000000,69.390000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R13 220R R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("391",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.490000,0.000000,69.390000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R14 390R R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.930000,0.000000,24.910000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R15 100R R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.120000,0.000000,67.820000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R16  M0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.180000,0.000000,54.030000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R17  M0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("302",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<75.400000,0.000000,27.900000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R18 3k R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("753",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<69.700000,0.000000,18.900000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R19 75k R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.690000,0.000000,49.720000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R20 1K R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.150000,0.000000,9.020000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R21  M0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.160000,0.000000,69.840000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R22  M0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.900000,0.000000,20.300000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R23 10k R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.900000,0.000000,16.100000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R24 100k R0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.010000,0.000000,9.020000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R25  M0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.200000,0.000000,69.860000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R26  M0805
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.100000,0.000000,28.800000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R27 0R R0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.450000,0.000000,14.120000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R28  M0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.120000,0.000000,70.760000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R29  M0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.900000,0.000000,18.200000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R30 10k R0603
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.510000,0.000000,9.120000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R31  M0805
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.120000,0.000000,66.420000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R32  M0805
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.900000,0.000000,9.200000>}#end		//Taster Switch-Omron S1 On / Off B3F-10XX
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_MICROMATCH_8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.200000,0.000000,71.600000>}#end		//MicroMatch 8 X3 Sens0 FTOP-8
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_MICROMATCH_8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<84.700000,0.000000,8.600000>}#end		//MicroMatch 8 X4 Sens3 FTOP-8
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_MICROMATCH_6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.100000,0.000000,71.800000>}#end		//MicroMatch 6 X5 PDI interface (ISP) FTOP-6
#ifndef(pack_X8) #declare global_pack_X8=yes; object {CON_MICROMATCH_8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.100000,0.000000,8.700000>}#end		//MicroMatch 8 X8 Sens4 FTOP-8
#ifndef(pack_X9) #declare global_pack_X9=yes; object {CON_MICROMATCH_8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.900000,0.000000,72.100000>}#end		//MicroMatch 8 X9 Sens7 FTOP-8
#ifndef(pack_X10) #declare global_pack_X10=yes; object {CON_MICROMATCH_6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.400000,0.000000,49.000000>}#end		//MicroMatch 6 X10 exp header FTOP-6
#ifndef(pack_X11) #declare global_pack_X11=yes; object {CON_MICROMATCH_10()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<18.200000,-1.500000,53.200000>}#end		//MicroMatch 10 X11  FTOP-10
#ifndef(pack_X12) #declare global_pack_X12=yes; object {CON_MICROMATCH_4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<18.300000,-1.500000,40.100000>}#end		//MicroMatch male 4 X12  FTOP-4
#ifndef(pack_X13) #declare global_pack_X13=yes; object {CON_MICROMATCH_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.400000,0.000000,71.600000>}#end		//MicroMatch male 4 X13  FTOP-4
