"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-23062010-072112";"";
"TraceParts.ClassPath";"ASSMANN:/ROOT/C31/C31.T01/C31.T01.T02/10-23062010-072112";"";
"TraceParts.InstanceId";"10-23062010-072112H9IBM2IA2KVOEPSLRSAGMX0Z";"";
"REFERENCE";"A-32-06V-130x0";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Micro-Miniature Steckverbinder, Buchse, 6  polig, Raster 1,27mm, DIP, ohne Verriegelung";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartVersion";"1.1.2";"";
