"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15062010-166509";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/ROOT/C31/C31.T01/C31.T01.T02/10-15062010-166509";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-15062010-166509ERV4KG3HA606GFI78ZN09Y64G";"";
"REFERENCE";"826646-3";"";
"DESIGN";"Pin header 3w s/r straight gold Mod II";"";
"SUPPLIER";"Tyco Electronics";"";
"RS_STOCK_NUMBER";"6689520P";"";
"TraceParts.PartStatus";"Published";"";
"REVISION";"O";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"24/6/2010 11:40:47";"";
