# 1.5.1
# EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

# exported from C:/Users/Felix/Desktop/Beep/Hardware/PCBs/BEEP_0.1/AIO.brd
# at 28.07.2013 17:30:26

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 9.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 9.000 (2808.071 1285.827);
CHANGE WIDTH 9.000 (2896.850 1294.488);
CHANGE WIDTH 9.000 (2846.457 1235.827);
CHANGE WIDTH 9.000 (2968.701 1232.087);
CHANGE WIDTH 9.000 (2804.528 1185.827);
CHANGE WIDTH 9.000 (2926.772 1140.157);
CHANGE WIDTH 9.000 (3070.866 797.244);
CHANGE WIDTH 9.000 (2800.000 1135.827);
CHANGE WIDTH 9.000 (2892.717 1115.157);
CHANGE WIDTH 9.000 (3247.835 391.437);
CHANGE WIDTH 9.000 (3159.350 572.933);
CHANGE WIDTH 9.000 (2590.551 1220.472);
CHANGE WIDTH 9.000 (2610.236 1141.732);
CHANGE WIDTH 9.000 (2633.858 1059.055);
CHANGE WIDTH 9.000 (2692.520 1035.433);
CHANGE WIDTH 9.000 (2727.756 1035.630);
CHANGE WIDTH 9.000 (834.646 1334.646);
CHANGE WIDTH 9.000 (901.575 1194.882);
CHANGE WIDTH 9.000 (911.417 1112.205);
CHANGE WIDTH 9.000 (1425.197 1015.748);
CHANGE WIDTH 9.000 (2686.024 985.827);
CHANGE WIDTH 9.000 (2613.386 1016.535);
CHANGE WIDTH 9.000 (2582.677 1110.236);
CHANGE WIDTH 9.000 (586.614 1401.575);
CHANGE WIDTH 9.000 (287.402 1283.465);
CHANGE WIDTH 9.000 (169.291 1108.268);
CHANGE WIDTH 9.000 (153.543 1035.433);
CHANGE WIDTH 9.000 (137.795 1000.112);
CHANGE WIDTH 9.000 (156.583 979.468);
CHANGE WIDTH 9.000 (112.787 2309.637);
CHANGE WIDTH 9.000 (271.654 2334.646);
CHANGE WIDTH 9.000 (1572.835 1080.709);
CHANGE WIDTH 9.000 (1450.787 1080.709);
CHANGE WIDTH 9.000 (462.598 2391.732);
CHANGE WIDTH 9.000 (2687.402 935.827);
CHANGE WIDTH 9.000 (2595.079 987.598);
CHANGE WIDTH 9.000 (2543.307 1080.709);
CHANGE WIDTH 9.000 (86.953 2286.381);
CHANGE WIDTH 9.000 (83.950 2288.458);
CHANGE WIDTH 9.000 (2697.047 1085.827);
CHANGE WIDTH 9.000 (2653.937 1098.031);
CHANGE WIDTH 9.000 (2641.732 1171.260);
CHANGE WIDTH 9.000 (2606.299 1267.717);
CHANGE WIDTH 9.000 (2561.024 1303.150);
CHANGE WIDTH 9.000 (2507.874 1346.457);
CHANGE WIDTH 9.000 (2391.732 1389.764);
CHANGE WIDTH 9.000 (2299.213 1370.079);
CHANGE WIDTH 9.000 (2261.811 1350.394);
CHANGE WIDTH 9.000 (2228.346 1366.142);
CHANGE WIDTH 9.000 (2212.598 1476.378);
CHANGE WIDTH 9.000 (2214.567 1572.835);
DISPLAY NONE 16 ;
CHANGE WIDTH 9.000 (2464.567 2444.882);
CHANGE WIDTH 9.000 (2519.685 2553.150);
CHANGE WIDTH 9.000 (2905.512 1503.937);
CHANGE WIDTH 9.000 (2879.921 1730.315);
CHANGE WIDTH 9.000 (2673.228 1755.906);
CHANGE WIDTH 9.000 (2450.787 1797.244);
CHANGE WIDTH 9.000 (2409.449 2114.173);
CHANGE WIDTH 9.000 (2572.835 2659.449);
CHANGE WIDTH 9.000 (2625.984 2744.094);
CHANGE WIDTH 9.000 (2651.575 2801.181);
CHANGE WIDTH 9.000 (2968.406 2826.772);
CHANGE WIDTH 9.000 (3282.480 2849.606);
CHANGE WIDTH 9.000 (3433.071 1893.701);
CHANGE WIDTH 9.000 (3064.961 1879.921);
CHANGE WIDTH 9.000 (3051.181 1653.543);
CHANGE WIDTH 9.000 (3061.024 1431.102);
CHANGE WIDTH 9.000 (3011.811 1228.346);
CHANGE WIDTH 9.000 (3061.024 1238.189);
CHANGE WIDTH 9.000 (3070.866 1334.646);
CHANGE WIDTH 9.000 (3834.633 2252.139);
CHANGE WIDTH 9.000 (3818.898 2220.472);
CHANGE WIDTH 9.000 (3818.898 2198.819);
CHANGE WIDTH 9.000 (3816.929 2173.228);
CHANGE WIDTH 9.000 (3785.433 2147.638);
CHANGE WIDTH 9.000 (3753.937 2118.110);
CHANGE WIDTH 9.000 (3775.591 2013.780);
CHANGE WIDTH 9.000 (3795.276 1909.449);
CHANGE WIDTH 9.000 (3744.094 1090.551);
CHANGE WIDTH 9.000 (3793.307 1110.236);
CHANGE WIDTH 9.000 (3843.134 900.016);
CHANGE WIDTH 9.000 (3834.953 928.827);
CHANGE WIDTH 9.000 (3826.772 968.504);
CHANGE WIDTH 9.000 (3842.520 1015.748);
CHANGE WIDTH 9.000 (3858.268 1064.961);
CHANGE WIDTH 9.000 (3846.457 1110.236);
CHANGE WIDTH 9.000 (3102.362 824.803);
CHANGE WIDTH 9.000 (3037.402 1029.528);
CHANGE WIDTH 9.000 (3137.795 649.606);
CHANGE WIDTH 9.000 (3368.110 614.173);
CHANGE WIDTH 9.000 (3578.740 629.921);
CHANGE WIDTH 9.000 (3594.488 748.031);
CHANGE WIDTH 9.000 (3633.858 889.764);
CHANGE WIDTH 9.000 (3673.228 974.409);
CHANGE WIDTH 9.000 (3704.724 1051.181);
CHANGE WIDTH 9.000 (2992.126 1013.780);
CHANGE WIDTH 9.000 (634.941 280.709);
CHANGE WIDTH 9.000 (682.677 312.598);
CHANGE WIDTH 9.000 (724.409 389.764);
CHANGE WIDTH 9.000 (763.780 466.535);
CHANGE WIDTH 9.000 (929.134 507.874);
CHANGE WIDTH 9.000 (1090.551 472.441);
CHANGE WIDTH 9.000 (1206.693 437.008);
CHANGE WIDTH 9.000 (1314.961 464.567);
CHANGE WIDTH 9.000 (1352.362 492.126);
CHANGE WIDTH 9.000 (1377.953 507.874);
CHANGE WIDTH 9.000 (1425.197 523.622);
CHANGE WIDTH 9.000 (1480.315 547.244);
CHANGE WIDTH 9.000 (1606.299 1188.976);
CHANGE WIDTH 9.000 (2490.157 1240.157);
CHANGE WIDTH 9.000 (2314.961 1334.646);
CHANGE WIDTH 9.000 (2143.701 1429.134);
CHANGE WIDTH 9.000 (2029.528 1391.732);
CHANGE WIDTH 9.000 (1881.890 1354.331);
CHANGE WIDTH 9.000 (1440.945 1001.969);
CHANGE WIDTH 9.000 (1478.346 942.913);
CHANGE WIDTH 9.000 (1515.748 826.772);
CHANGE WIDTH 9.000 (1507.874 740.157);
CHANGE WIDTH 9.000 (1500.000 653.543);
CHANGE WIDTH 9.000 (1501.969 572.835);
CHANGE WIDTH 9.000 (921.260 1053.150);
CHANGE WIDTH 9.000 (952.756 972.441);
CHANGE WIDTH 9.000 (1108.268 940.945);
CHANGE WIDTH 9.000 (2580.709 1173.228);
CHANGE WIDTH 9.000 (1281.496 978.346);
CHANGE WIDTH 9.000 (2578.740 1175.197);
CHANGE WIDTH 9.000 (2564.961 1190.945);
CHANGE WIDTH 9.000 (2476.378 1204.724);
CHANGE WIDTH 9.000 (2305.118 1301.181);
CHANGE WIDTH 9.000 (2141.732 1397.638);
CHANGE WIDTH 9.000 (2037.402 1360.236);
CHANGE WIDTH 9.000 (1891.732 1322.835);
CHANGE WIDTH 9.000 (1653.543 1192.913);
CHANGE WIDTH 9.000 (1521.654 1039.370);
CHANGE WIDTH 9.000 (2543.307 1139.764);
CHANGE WIDTH 9.000 (1672.247 1168.496);
CHANGE WIDTH 9.000 (1297.244 2202.756);
CHANGE WIDTH 9.000 (527.559 2358.268);
CHANGE WIDTH 9.000 (511.811 2407.480);
CHANGE WIDTH 9.000 (515.748 2444.882);
CHANGE WIDTH 9.000 (555.118 2342.520);
CHANGE WIDTH 9.000 (580.709 2356.299);
CHANGE WIDTH 9.000 (690.945 2370.079);
CHANGE WIDTH 9.000 (824.803 2332.677);
CHANGE WIDTH 9.000 (1033.465 2295.276);
CHANGE WIDTH 9.000 (1362.205 1694.882);
CHANGE WIDTH 9.000 (1340.551 1185.039);
CHANGE WIDTH 9.000 (2474.409 1157.480);
CHANGE WIDTH 9.000 (2307.087 1255.906);
CHANGE WIDTH 9.000 (2149.606 1354.331);
CHANGE WIDTH 9.000 (2059.055 1322.835);
CHANGE WIDTH 9.000 (1913.577 1291.339);
CHANGE WIDTH 9.000 (1776.769 1268.890);
CHANGE WIDTH 9.000 (2015.748 1574.803);
CHANGE WIDTH 9.000 (809.055 2537.402);
CHANGE WIDTH 9.000 (655.512 2690.945);
CHANGE WIDTH 9.000 (653.543 2739.862);
CHANGE WIDTH 9.000 (652.461 2787.894);
CHANGE WIDTH 9.000 (1342.520 2267.717);
CHANGE WIDTH 9.000 (1460.630 2102.362);
CHANGE WIDTH 9.000 (1803.150 1586.614);
CHANGE WIDTH 9.000 (1633.858 1598.425);
CHANGE WIDTH 9.000 (1458.661 1616.142);
CHANGE WIDTH 9.000 (1440.945 1834.646);
CHANGE WIDTH 9.000 (1450.787 2045.276);
CHANGE WIDTH 9.000 (1208.661 2385.827);
CHANGE WIDTH 9.000 (1181.102 2397.638);
CHANGE WIDTH 9.000 (1151.575 2409.449);
CHANGE WIDTH 9.000 (1122.047 2397.638);
CHANGE WIDTH 9.000 (1035.433 2385.827);
DISPLAY NONE 19 ;
CHANGE WIDTH 9.000 (3843.134 876.908);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 51 52 100 101 102 103 104 105 106 107 108 109 116 121 122 125 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 254;
SET DISPLAY_MODE REAL;
GRID LAST;
