//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.690000,0.000000,35.120000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1  C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.680000,0.000000,28.320000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C2  C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<16.420000,0.000000,37.730000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3 100n C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<14.430000,0.000000,35.820000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C4 100n C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100n",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<29.270000,-1.500000,23.870000>}#end		//ceramic disc capacitator C5 100n C050-025X075
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("ATMEGA48/88/168-AU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<21.210000,0.000000,29.890000>translate<0,0.035000,0> }#end		//TQFP-32 IC1 ATMEGA48/88/168-AU TQFP32-08
#ifndef(pack_ISP) #declare global_pack_ISP=yes; object {CON_DIS_WS6G()translate<0,-0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<41.290000,-1.500000,16.180000>}#end		//Wannenstecker 6Pin ISP  ML6
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X10()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<37.320000,-1.500000,37.010000>}#end		//Stiftleiste 2,54mm Raster 10Pin 1Reihe (pinhead.lib) JP2  1X10
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X5()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<24.480000,-1.500000,47.830000>}#end		//Stiftleiste 2,54mm Raster 5Pin 1Reihe (pinhead.lib) JP3  1X05
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X6()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<18.920000,-1.500000,6.610000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) JP4  1X06
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X3()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<7.300000,-1.500000,6.600000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) JP5  1X03
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_PH_2X3()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<13.100000,-1.500000,46.500000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) POWER  2X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("20Mhz",3,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<5.560000,-1.500000,31.880000>}#end		//Quarz 4,9MM Q1 20Mhz HC49/S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.870000,0.000000,23.200000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1 10k M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<15.660000,-1.500000,19.660000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R2 1k 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<17.300000,-1.500000,17.300000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R3 1k 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.450000,-1.500000,16.470000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R4 1k 0207/7
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<31.710000,-1.500000,7.490000>}#end		//Taster Switch-Omron S1  B3F-10XX
#ifndef(pack_SPI) #declare global_pack_SPI=yes; object {CON_PH_2X3()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<21.500000,-1.500000,12.210000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) SPI  2X03
