//MPD-File
#ifndef(pack_A01) #declare global_pack_A01=yes; object {CON_PH_2X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<17.280000,-1.500000,25.530000>}#end		//Stiftleiste 2,54mm Raster 2Pin 2Reihen (pinhead.lib) A01  2X02
#ifndef(pack_A2) #declare global_pack_A2=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<26.170000,-1.500000,25.530000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) A2  1X02
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.890000,0.000000,27.870000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1 100n C0805
#ifndef(pack_I2C) #declare global_pack_I2C=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.660000,-1.500000,20.450000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) I2C  1X02
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_TSSOP24("PCA9548A","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.820000,0.000000,14.100000>translate<0,0.035000,0> }#end		//TSSOP24 IC1 PCA9548A TSSOP24
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_2X4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<5.850000,-1.500000,11.560000>}#end		//Stiftleiste 2,54mm Raster 4Pin 2Reihen (pinhead.lib) JP3  2X04
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_2X4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<33.790000,-1.500000,11.560000>}#end		//Stiftleiste 2,54mm Raster 4Pin 2Reihen (pinhead.lib) JP4  2X04
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<14.740000,-1.500000,5.210000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) POWER  1X02
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<29.980000,-1.500000,28.070000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R1 10k 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<12.200000,-1.500000,28.070000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R2 10k 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<21.660000,-1.500000,28.070000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R3 10k 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<8.390000,0.000000,21.720000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R4 10k M0805
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {CON_PH_1X2()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<4.580000,-1.500000,22.990000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) RESET  1X02
