EAGLE AutoRouter Statistics:

Job           : /home/flexxxv/eagle/BEEP_0.1/8SMD_LEDs.brd

Start at      : 01:02:31 (29.04.13)
End at        : 01:02:31 (29.04.13)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 100 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   7332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     5.6 %     5.6 %     5.6 %     5.6 %     5.6 %

Final             : 5.6% beendet
