//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.986000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1 100n C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO8("TCS32X0","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.986000,0.000000,22.352000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC1 TCS32X0 TCS32X0
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X5()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<14.986000,-1.500000,8.890000>}#end		//Stiftleiste 2,54mm Raster 5Pin 2Reihen (pinhead.lib) JP1  2X05
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<14.986000,0.000000,32.766000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,19.304000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.146000,0.000000,18.542000>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.986000,0.000000,29.718000>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 LED4 NFSG036BT NFSG036BT
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<5.080000,0.000000,16.256000>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 LED5 NFSG036BT NFSG036BT
#ifndef(pack_LED6) #declare global_pack_LED6=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.146000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 LED6 NFSG036BT NFSG036BT
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.826000,0.000000,27.686000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1  M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,27.686000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R2  M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.128000,0.000000,27.686000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R3  M0805
